<!-- 6. Create a navigation bar similar to question 3 with links aligned to the center. On hovering the navigation links change the text color, increase the font size and make the text bold. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar with Text Bold</title>
    <style>
         nav {
            background-color:#328ad3;
            padding: 20px;
         }
         a {
            color: aliceblue; 
            margin: 20px;
         }
         a:hover {
            color: #fffb00;
            font-size: large;
            font-weight: bolder;
         }
         .navlink1 {
            border-style: solid;
            border-color: black;
            padding: 5px;
         }
         .navlink2 {
            border-style: dashed;
            border-color: black;
            padding: 5px;
         }
         .navlink3 {
            border-style:double;
            border-color: black;
            padding: 5px;
         }
         .navlink4 {
            border-style:groove;
            border-color: black;
            padding: 5px;
         }
         .navlink5 {
            border-style:inset;
            border-color: black;
            padding: 5px;
         }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="navlink1">Home</a>
        <a href="#" class="navlink2">About Us</a>
        <a href="#" class="navlink3">Contact</a>
        <a href="#" class="navlink4">Blog</a>
        <a href="#" class="navlink5">Login</a>
    </nav>
</body>
</html>