<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card With Float</title>
    <style>
        .main-section {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            width: 300px;
        }
        img {
            width: 150px;
        }
        .title {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .left-section {
            float: left;
            text-align: left;
            font-weight:bold;
            color: #4646e6;
            width: 50%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .right-section {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
    </style>
</head>
<body>
<section class="main-section">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/240px-HTML5_logo_and_wordmark.svg.png" alt="HTML LOGO">
    <div>
        <p class="title">The official logo of the latest version, HTML5.</p>
    </div>
    <section class="left-section">
    <p class="left-side">Filename extension</p>
    <p class="left-side" style="margin-top: 50px;">Internet media type</p>
    <p class="left-side">Type code</p>
    <p class="left-side">Uniform Type Identifier (UTI)</p>
    <p class="left-side">Developed by</p>
    <p class="left-side">Initial release</p>
    <p class="left-side">Latest release</p>
    <p class="left-side">Type of format</p>
    <p class="left-side">Container for</p>
    <p class="left-side">Contained by</p>
    <p class="left-side">Extended from</p>
    <p class="left-side">Extended to</p>
    <p class="left-side">Open format?</p>
    <p class="left-side">Website</p>
    </section>
    <section class="right-section">
        <p class="right-side" style="margin-top: 30px;">.html</p>
        <p class="right-side">.htm</p>
        <p class="right-side">text/HTML</p>
        <p class="right-side">text/HTML</p>
        <p class="right-side" style="margin-top: 25px;">public.html</p>
        <p class="right-side" style="margin-top: 26px;">WHATWG</p>
        <p class="right-side">1993; 30 years ago</p>
        <p class="right-side">HTML5</p>
        <p class="right-side">Document</p>
        <p class="right-side">HTML elements</p>
        <p class="right-side">Web browser</p>
        <p class="right-side">SGML</p>
        <p class="right-side">XHTML</p>
        <p class="right-side">Yes</p>
        <p class="right-side">html.spec.whatwg.org</p>
    </section>
</section>
</body>
</html>