<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Now Button</title>
    <style>
        body {
            text-align: center;
            margin-top: 200px;
        }
        button {
           padding: 10px 30px;
           background-color: #ff6969;
           border: 0;
           border-radius: 5px;
           font-weight: bold;
           position: relative;
        }
        span {
            background-color: black;
            color: aliceblue;
            padding: 3px 7px;
            position: absolute;
            border-radius: 5px;
            bottom: 25px;
            width:50px;
        }
    </style>
</head>
<body>
    <button>
        Buy Now
        <span>15% Off</span>
    </button>
</body>
</html>