<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Game Card</title>
    <style>
        body{
            position: relative;
            text-align: center;
        }
        .card {
            width: 200px;
            height: 300px;
            position: absolute;
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }
        .card:hover{
            z-index: 2;
        }
        .card-1 {
            background-color:#008cff;
        }
        .card-2 {
            background-color:#00b400;
            margin-top: 80px;
            margin-left: 45px;
        }
        .card-3 {
            background-color: rgb(255, 217, 0);
            margin-top: 150px;
            margin-left: 80px;
        }
        img{
            width: 150px;
            height: 200px;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Hover To Unveil The Pokemon</h1>
    <div class="card card-1">
        <h3>Card 1</h3>
        <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png" alt="Pokemon 01">
    </div>
    <div class="card card-2">
        <h3>Card 2</h3>
        <img src="https://freepngimg.com/save/20252-pokemon-transparent-background/908x1183" alt="Pokemon 02">
    </div>
    <div class="card card-3">
        <h3>Card 2</h3>
        <img src="https://www.freeiconspng.com/thumbs/pokemon-png/totodile-pokemon-png-5.png" alt="Pokemon 02">
    </div>
</body>
</html>