@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    height: 120vh;
    background: url(./assets/background-image.png) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* Styling Navigation Bar */

.nav-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 13px;
}

.nav-container div {
    padding: 0 30px;
}

.nav-group {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo img {
    width: 40px;
}

.nav-items ul {
    padding-left: 60px;
    list-style-type: none;
    display: inline-flex;
    color: #FFFFFF;
}

.nav-items a {
    padding: 0 10px;
    font-size: 0.8rem;
    text-decoration: none;
    color: #eae7e7;
}
.nav-items a:hover{
    color: #00b7ff;
    font-weight: 600;
}
.quotation-button button {
    color: #FFFFFF;
    border: none;
    background-color: #00b7ff;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 0.8rem;
}

.quotation-button button:hover {
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.5);
    border: 1px solid #fff;
    font-weight: 600;
}

.quotation-button i {
    padding-left: 10px;
}

/* Styling Hero Section */

.main-container {
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main-content h1 {
    font-size: 3rem;
    color: #FFFFFF;
}

.main-content p {
    padding-top: 20px;
    padding-bottom: 30px;
    color: #FFFFFF;
}

.main-buttons button {
    color: #FFFFFF;
    border: none;
    background-color: #00b7ff;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 0.8rem;
}
.main-buttons button:hover{
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.5);
    border: 1px solid #fff;
    font-weight: 600;
}
.main-buttons button:last-child {
    margin-left: 20px;
    background-color: transparent;
    border: 2px solid #c0c0c0;
}

.main-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    height: 600px;
    width: 26%;
    background-color: #FFFFFF;
    border-radius: 15px;
}

label {
    font-size: 0.8rem;
    font-weight: 500;
    padding-bottom: 10px;
    display: flex;
}

.main-form h1 {
    font-size: 1.5rem;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 23px;
}

.main-form input {
    padding: 10px 20px;
    border: 1px solid #d4d4d4;
    background-color: #f4f4f4ac;
    border-radius: 5px;
}

.main-form select {
    padding: 10px 20px;
    border: 1px solid #d4d4d4;
    background-color: #f4f4f4ac;
    border-radius: 5px;
}

.main-form button {
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #00b7ff;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
}
.main-form button:hover{
    background-color: #00a5e7;
}
/* Styling Features Cards */

.features-cards .cards-heading h1 {
    margin-top: 100px;
    padding-top: 100px;
    font-size: 2.0rem;
    text-align: center;
    font-weight: 500;
}

.features-cards .cards-heading p {
    margin-bottom: 50px;
    margin-top: 10px;
    font-size: 0.8rem;
    text-align: center;
    color: #737373;
}

.cards {
    display: flex;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin: 0 150px;
    height: 500px;
    width: 380px;
    gap: 50px;
}

.card-title {
    display: flex;
    justify-content: center;    
    align-items: center;
    background-color: #9cd4ff;
    height: 100px;
    width: 350px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-title span {
    font-size: 1.2rem;
    font-weight: 500;
    color: #FFFFFF;
}

.card-icon {
    margin-right: 20px;
    height: 50px;
    width: 50px;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content {
    background-color: #FFFFFF;
    border: 2px solid #acdbff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 30px 70px;
    color: #737373;
}

.card-content ul {
    list-style-type: "- ";
}

.card-content p {
    padding-top: 20px;
    text-align: left;
    color: #00a5e7;
    font-weight: 500;
}

/* Ratings Cards */

.ratings-cards {
    height: auto;
    background-color: #d4d4d448;
    padding-bottom: 100px;
}

.ratings-cards .rating-cards-heading h1 {
    margin-top: 100px;
    padding-top: 100px;
    font-size: 2.0rem;
    text-align: center;
    font-weight: 500;
}

.ratings-cards .rating-cards-heading p {
    margin-bottom: 50px;
    margin-top: 10px;
    font-size: 0.8rem;
    text-align: center;
    color: #737373;
}

.r-card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #FFFFFF;
    border: 2px solid #e9e9e9;
    height: 250px;
    width: 340px;
    gap: 40px;
    border-radius: 10px;
}

.reviews {
    color: #737373;
}

.reviewer img {
    width: 15%;
}

.r-cards {
    display: flex;
    justify-content: space-between;
    margin: 0 180px;
}

/* FAQ Section */

.faq-section h1 {
    padding-top: 100px;
    font-size: 2.0rem;
    text-align: center;
    font-weight: 500;
}

.faq-section p {
    margin-bottom: 50px;
    margin-top: 10px;
    font-size: 0.8rem;
    text-align: center;
    color: #737373;
}

.faq-sub-block {
    padding: 30px 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 150px;
    width: 300px;
    padding-bottom:30px;
}

.faq-sub-block i {
    padding-right: 20px;
}

.faq-block-content p:first-child {
    font-weight: 700;
}

.faq-block-content p:last-child {
    font-weight: 500;
    color: #737373;
}

.faq-block {
    display: grid;
    gap: 10px 50px;
    grid-template-columns: 300px 300px 300px;
    justify-content: center;
    grid-template-rows: repeat(1fr,3);
}

/* Pricing Section */

.pricing {
    background-color: #d4d4d448;
    padding-bottom: 100px;
}

.pricing > h1 {
    margin-top: 100px;
    padding-top: 100px;
    font-size: 2.0rem;
    text-align: center;
    font-weight: 500;
}

.pricing > p {
    margin-bottom: 50px;
    margin-top: 10px;
    font-size: 0.8rem;
    text-align: center;
    color: #737373;
}

.pricing-cards {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Pricing Card 01 */

.pricing-card-1 {
    height: 680px;
    width: 370px;
    border: 2px solid #9cd4ff;
    border-radius: 15px;
    background-color: #FFFFFF;
    padding: 40px 30px;
    transition: transform 0.3s ease-in-out;
}
.pricing-card-1:hover {
    transform: scale(1.05);
    border: 3px solid #9cd4ff;
}
.pricing-card-1 h1:first-child {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 1.8rem;
}

.pricing-card-1 > p {
    font-weight: 500;
    text-align: center;
    color: #737373;
    font-size: 1.0rem;
}

.price {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    color: #00a5e7;
}

.price h1:first-child {
    font-weight: 700;
    font-size: 2.9rem;
    padding-right: 10px;
    padding-top: 15px;
}

.pricing-unit p:first-child {
    font-weight: 700;
}

.plans-comparison {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.plans-comparison p {
    font-weight: 500;
    padding-left: 10px;
}

.try-now-button button {
    margin-top: 10px;
    padding: 10px 0px;
    width: 270px;
    background-color: #00b7ff;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 0.8rem;
    border: none;
    border-radius: 5px;
}

/* Pricing Card 02 */

.pricing-card-2 {
    height: 790px;
    width: 390px;
    border: 2px solid #9cd4ff;
    border-radius: 15px;
    background-color: #21283a;
    padding: 80px 30px;
    color: #FFFFFF;
    transition: transform 0.3s ease-in-out;
}
.pricing-card-2:hover {
    transform: scale(1.05);
    border: 3px solid #fff;
}

.pricing-card-2 h1:first-child {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}

.pricing-card-2 > p {
    font-weight: 500;
    text-align: center;
    color: #737373;
}

.try-now-button button {
    margin-top: 50px;
}

/* Pricing Card 03 */

.pricing-card-3 {
    height: 680px;
    width: 370px;
    border: 2px solid #9cd4ff;
    border-radius: 15px;
    background-color: #FFFFFF;
    padding: 40px 30px;
    transition: transform 0.3s ease-in-out;
}
.pricing-card-3:hover {
    transform: scale(1.05);
    border: 3px solid #9cd4ff;
}

.pricing-card-3 h1:first-child {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 1.8rem;
}

.pricing-card-3 > p {
    font-weight: 500;
    text-align: center;
    color: #737373;
    font-size: 1.0rem;
}
.pricing-card-3 .price h1{
    font-size: 2.9rem;
}
/* Contact Section */

.contact {
    background-color: #21283a;
    color: #FFFFFF;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 350px;
}

.contact-content h1 {
    font-size: 2.5rem;
    font-weight: 600;
}
.contact-content p{
    font-size: 0.8rem;
    font-weight: 300;
}
.subscribe {
    height: 57px;
    width: 380px;
    border-radius: 5px;
    background-color: #00b7ff;
    border: 2px solid #FFFFFF;
}

.subscribe input {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 0 10%;
    font-size: 1.1rem;
    border: none;
    height: 100%;
    width: 60%;
}

.subscribe button {
    background-color: #00b7ff;
    color: #FFFFFF;
    font-size: 1.1rem;
    border: none;
    height: 100%;
    width: 37%;
    cursor: pointer;
}

/* Footer Section */

.footer-container {
    padding: 80px 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.footer-block-1 h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.footer-block-1 p {
    color: #737373;
    margin-bottom: 20px;
    font-size: 0.8rem;
}

.social-icons i:first-child {
    padding-right: 10px;
}

.social-icons i:last-child {
    padding-left: 10px;
}

.footer-block-2 h2 {
    margin-bottom: 20px;
}

.footer-block-2 p {
    color: #737373;
    margin-bottom: 20px;
}

.footer-block-2 ul {
    list-style-type: none;
    color: #737373;
}

.footer-block-2 li {
    padding-bottom: 10px;
}

.footer-block-3 h2 {
    margin-bottom: 20px;
}

.footer-block-3 p {
    color: #737373;
    margin-bottom: 20px;
}

.footer-block-3 ul {
    list-style-type: none;
    color: #737373;
}

.footer-block-3 li {
    padding-bottom: 10px;
}

.footer-block-4 h2 {
    margin-bottom: 20px;
}

.footer-block-4 p {
    color: #737373;
    margin-bottom: 20px;
}

.footer-block-4 ul {
    list-style-type: none;
    color: #737373;
}

.footer-block-4 li {
    padding-bottom: 10px;
}