<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW Footer</title>
    <style>
        .footer-section{
            background-color:black;
            color: #ffffff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: center;
            width: 100vw;
        }
        .footer {
            max-width: 1200px;
            width: 100%;
            margin: 50px 10px;
            display: flex;
            justify-content:space-around;
            gap: 20px;
        }
        .section-1 > img {
           width: 90px;
        }
        .section-1{
            margin-top: 25px;
            margin-left: 100px;
            max-width: 30%;
            width: 100%;
        }
        .section-2{
            max-width: 30%;
            width: 100%;
        }
        .section-3{
            max-width: 30%;
            width: 100%;
        }
        td{
            width: 150px;
            height: 50px;
        }
        .emailus {
            font-weight: bold;
            margin-bottom: 0px;
        }
        .mail{
            margin-top: 5px;
            margin-bottom: 60px;
        }
        .title{
            font-weight: bold;
            margin-bottom: 0px;
            font-size: 25px;
        }
        hr{
            margin-right: 60%;
            border:1px solid #ff8800;
        }
    </style>
</head>
<body>
    <section class="footer-section">
       <div class="footer">
        <div class="section-1">
            <img src="https://pwskills.com/images/PWSkills-white.png" alt="PW LOGO">
            <p class="emailus">Email us:</p>
            <p class="mail">support@pwskills.com</p>
            <img src="https://experience.pwskills.com/images/iso-9001-2015.svg" alt="ISO">
            <p>ISO 9001</p>
        </div>
        <div class="section-2">
            <p class="title">PW Skills</p>
            <hr>
            <table>
                <tr>
                    <td>About Us</td>
                    <td>Contact Us</td>
                </tr>
                <tr>
                    <td>FAQs</td>
                    <td>Job assistance</td>
                </tr>
                <tr>
                    <td>Privacy Policy</td>
                    <td>Terms and conditions</td>
                </tr>
            </table>
        </div>
        <div class="section-3">
            <p class="title">Products</p>
            <hr>
            <p>PW Skills Lab</p>
            <p>Job Portal</p>
            <p>Experience portal</p>
            <p>Become an affiliate</p>
            <p>Hall of fame</p>
        </div>
       </div>
    </section>
</body>
</html>