<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamil Landing Page</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap");
        body {
            font-family: "Open Sans", sans-serif;
            display: flex;
            justify-content: center;
        }
        .container {
           width: 100%;
           max-width: 1200px;
        }
        .mainlogo{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .mainlogo > img{
            width: 30px;
            height: 30px;
        }
        .mainlogo > p{
            font-size: 20px;
        }
        nav{
            padding: 0px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0px;
        }
        .mainbutton{
            display: flex;
            gap: 50px;
        }
        .button-1{
           padding: 10px;
           border: 0px;
           background-color: #fff;
           color: #3434ff;
           font-size: 15px;
           
        }
        .button-2{
           padding: 10px 20px;
           color: #3434ff;
           background-color: #fff;
           border: 1px solid #919191;
           border-radius: 3px;
           font-size: 15px;

        }
        .button-3{
           padding: 10px 20px;
           color: #ffffff;
           background-color: #396eff;
           border: 1px solid #382121;
           border-radius: 3px;
           font-size: 15px;
        }
        hr{
            margin-top: 0px;
            border: 1px solid #9c9c9c;
        }
        .main-section{
            display: flex;
            justify-content: space-around;
            gap: 100px;
        }
        .section-1{
            margin-left: 40px;
        }
        .section-1 > h1{
            font-size: 50px;
            margin-top: 90px;
            margin-bottom: 10px;
        }  
        .section-1 > p{
            margin-bottom: 40px;
        }  
        .sub-button > .button-1{
           padding: 10px 20px;
           color: #ffffff;
           background-color: #396eff;
           border: 1px solid #919191;
           border-radius: 3px;
           font-size: 15px;
        }
        .sub-button > .button-2{
           padding: 10px;
           border: 0px;
           background-color: #fff;
           color: #3434ff;
           font-size: 15px;
        }
        .sub-button{
            display: flex;
            gap: 50px;
        }
        .section-2 > img{
            width: 90%;
            height: 100%;
            display: flex;
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
    <nav>
    <div class="mainlogo">
        <img src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" alt="LOGO">
        <p>Gmail</p>
    </div>
        <div class="mainbutton">
            <button class="button-1">For Work</button>
            <button class="button-2">Sign In</button>
            <button class="button-3">Create an accout</button>
        </div>
    </nav>
    <hr>
    <section class="main-section">
      <section class="section-1">
        <h1>Secure, smart, and easy to use email</h1>
        <p>Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.</p>
        <div class="sub-button">
           <button class="button-1">Create an account</button>
           <button class="button-2">For Work</button>
        </div>
      </section>
      <section class="section-2">
        <img src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880" alt="Image">
      </section>
    </section>
    </div>
</body>
</html>