<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Alert Bar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48;
            padding: 0px 20px;
        }
        .alert{
            background-color: #ffd9d9;
            color: #ff3333;
            margin-top: 10px;
            height: 50px;
            width: 98%;
            border-radius: 10px;
            border-left: 5px solid #ff1212;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
</style>
    </style>
</head>
<body>
    <section class="alert">
        <span class="material-symbols-outlined"> warning </span>
        <p>Warning!! This Action Is Not Allowed.</p>
        <span class="material-symbols-outlined"> close </span>
      </section>
</body>
</html>