<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Avtar</title>
    <style>
        body{
            background-color: #242323;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            border: 10px solid white;
            margin-left: -50px;
        }
        .avtar-1{
           z-index: 4;
        }
        .avtar-2{
           z-index: 3;
        }
        .avtar-3{
           z-index: 2;
        }
        .avtar-4{
           z-index: 1;
        }
    </style>
</head>
<body>
    <section class="container">
        <img src="https://cdn.pixabay.com/photo/2018/02/21/08/40/woman-3169726_640.jpg" alt="avtar-1" class="avtar-1">
        <img src="https://cdn.pixabay.com/photo/2018/03/01/14/57/portrait-3190849_640.jpg" alt="avtar-2" class="avtar-2">
        <img src="https://cdn.pixabay.com/photo/2016/11/29/03/36/woman-1867093_640.jpg" alt="avtar-3" class="avtar-3">
        <img src="https://cdn.pixabay.com/photo/2018/01/29/17/01/woman-3116587_640.jpg" alt="avtar-4" class="avtar-4">
    </section>
</body>
</html>